GuidGenerator/GuidGenerator/MainPage.xaml

<Page x:Class="Guidly.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      mc:Ignorable="d">

    <RelativePanel x:Name="MainPanel"
                   Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                   DoubleTapped="MainPanel_DoubleTapped">

        <RelativePanel.ContextFlyout>
            <MenuFlyout x:Name="MainMenuFlyout">
                <MenuFlyoutItem x:Name="ToggleThemeMenuItem"
                                Click="ToggleThemeMenuItem_Click"
                                Text="Toggle theme" />
            </MenuFlyout>
        </RelativePanel.ContextFlyout>
        
        <TextBox x:Name="GeneratedGuidTextBox"
                 IsReadOnly="True"
                 Margin="12"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignTopWithPanel="True"
                 Text="{x:Bind CurrentGuid, Mode=OneWay}">
            
            <TextBox.Header>

                <TextBlock x:Name="GuidHeader"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="Generated Guid" />

            </TextBox.Header>
            
        </TextBox>

        <TextBlock x:Name="CopiedHint"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                   Margin="12 0 12 12"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="GeneratedGuidTextBox"
                   Style="{ThemeResource CaptionTextBlockStyle}"
                   Text="Copied to clipboard!"
                   Visibility="Collapsed" />

    </RelativePanel>

    <Page.BottomAppBar>

        <CommandBar Style="{ThemeResource CommandBarRevealStyle}">
            <AppBarButton x:Name="GenerateButton"
                          Click="GenerateButton_Click"
                          Icon="Refresh"
                          Label="Regenerate" />
            <AppBarButton x:Name="CopyButton"
                          Click="CopyButton_Click"
                          Icon="Copy"
                          Label="Copy" />

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutButton"
                              Icon="Help"
                              Label="About">

                    <AppBarButton.Flyout>
                        <Flyout x:Name="AboutFlyout">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background"
                                            Value="{ThemeResource SystemControlAcrylicElementBrush}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Crafted with care by Tastes Like Turkey" />
                                <TextBlock Margin="0 12 0 0"
                                           Text="Keyboard shortcuts" />
                                <Grid Margin="0 4 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                        <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily"
                                                    Value="Consolas" />
                                            <Setter Property="FontSize"
                                                    Value="14" />
                                            <Setter Property="Foreground"
                                                    Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                                        </Style>
                                    </Grid.Resources>

                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Text="Toggle theme" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               HorizontalAlignment="Right"
                                               Text="T" />

                                    <TextBlock Grid.Column="0"
                                               Grid.Row="1"
                                               Text="Toggle view mode" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               HorizontalAlignment="Right"
                                               Text="F" />

                                    <TextBlock Grid.Column="0"
                                               Grid.Row="2"
                                               Text="New Guid" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="2"
                                               HorizontalAlignment="Right"
                                               Text="G" />
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                    
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
    </Page.BottomAppBar>
    
</Page>
